
atlas_image.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 2, 36
  size: 362, 118
  orig: 362, 118
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1004, 882
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle150
  rotate: false
  xy: 1306, 1184
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle300
  rotate: false
  xy: 1004, 1034
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 1306, 1178
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 1458, 1330
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
frill-left
  rotate: false
  xy: 1004, 865
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
frill-right
  rotate: false
  xy: 1156, 1017
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
gamescreen
  rotate: false
  xy: 2, 1336
  size: 1000, 700
  orig: 1000, 700
  offset: 0, 0
  index: -1
gamescreen1
  rotate: false
  xy: 2, 634
  size: 1000, 700
  orig: 1000, 700
  offset: 0, 0
  index: -1
gamescreen2
  rotate: false
  xy: 1004, 1336
  size: 1000, 700
  orig: 1000, 700
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 2, 156
  size: 473, 476
  orig: 473, 476
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 366, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 477, 247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 2006, 2020
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
patchTest
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 477, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 477, 377
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 735, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

atlas_image2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
building/hut
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

atlas_image3.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
font/font
  rotate: false
  xy: 2, 2
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1

atlas_image4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
generalIcons/crystal-shine
  rotate: false
  xy: 636, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
generalIcons/eagle
  rotate: false
  xy: 2, 21
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
generalIcons/hourglass
  rotate: false
  xy: 1026, 78
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
generalIcons/moralecenter
  rotate: false
  xy: 260, 12
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
generalIcons/moraleouter
  rotate: false
  xy: 448, 12
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
generalIcons/pointer
  rotate: false
  xy: 2, 2
  size: 106, 17
  orig: 106, 17
  offset: 0, 0
  index: -1
generalIcons/refresh
  rotate: false
  xy: 766, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
generalIcons/starvation
  rotate: false
  xy: 896, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

atlas_image5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
map/island0
  rotate: false
  xy: 2, 2
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
map/island1
  rotate: false
  xy: 137, 137
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
map/island2
  rotate: false
  xy: 2, 98
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1

atlas_image6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
objective/gems
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
objective/hourglass
  rotate: false
  xy: 518, 332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
objective/pocketwatch
  rotate: false
  xy: 204, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
objective/ship_wheel
  rotate: false
  xy: 2, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
objective/village
  rotate: false
  xy: 260, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

atlas_image7.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/baby
  rotate: false
  xy: 774, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/brain
  rotate: false
  xy: 516, 520
  size: 475, 475
  orig: 475, 475
  offset: 0, 0
  index: -1
resource/brainempty
  rotate: false
  xy: 904, 487
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
resource/brainfilling
  rotate: false
  xy: 1942, 964
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
resource/crate
  rotate: false
  xy: 516, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
resource/emerald
  rotate: false
  xy: 2, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
resource/fate
  rotate: false
  xy: 774, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/food
  rotate: false
  xy: 1460, 198
  size: 369, 369
  orig: 369, 369
  offset: 0, 0
  index: -1
resource/levelup
  rotate: false
  xy: 1460, 569
  size: 480, 426
  orig: 480, 426
  offset: 0, 0
  index: -1
resource/morale
  rotate: false
  xy: 993, 529
  size: 465, 466
  orig: 465, 466
  offset: 0, 0
  index: -1
resource/skull
  rotate: false
  xy: 1831, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/skullRed
  rotate: false
  xy: 1831, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/special
  rotate: false
  xy: 1831, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/sunflower
  rotate: false
  xy: 484, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/wood
  rotate: false
  xy: 2, 2
  size: 480, 479
  orig: 480, 479
  offset: 0, 0
  index: -1
